-- phpMyAdmin SQL Dump
-- version 3.5.8.2
-- http://www.phpmyadmin.net
--
-- 主机: localhost:3306
-- 生成日期: 2014 年 05 月 16 日 10:28
-- 服务器版本: 5.1.63-community
-- PHP 版本: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `534429149`
--

-- --------------------------------------------------------

--
-- 表的结构 `qvalue`
--

CREATE TABLE IF NOT EXISTS `qvalue` (
  `QID` int(11) NOT NULL AUTO_INCREMENT,
  `UID` int(11) DEFAULT NULL,
  `TID` int(11) NOT NULL,
  `QIMG` varchar(50) NOT NULL,
  `QVALUE` varchar(500) NOT NULL,
  `QLIKE` varchar(50) NOT NULL DEFAULT '0',
  `QUNLIKE` varchar(50) NOT NULL DEFAULT '0',
  `QSHARE` int(11) DEFAULT '0',
  `ISCHECKDE` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`QID`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=117 ;

--
-- 转存表中的数据 `qvalue`
--

INSERT INTO `qvalue` (`QID`, `UID`, `TID`, `QIMG`, `QVALUE`, `QLIKE`, `QUNLIKE`, `QSHARE`, `ISCHECKDE`) VALUES
(1, 1, 1, 'app71035947.jpg', '听来的～一女的在医院生孩子，因为太疼，医生说可以把疼痛转移到孩子父亲身上，丈夫毫不犹豫的接受了，医生尝试着转移了10%，男子说没感觉，医生加大到50%，依旧没感觉，最后加到100%，妻子毫不费力的生出了孩子，可生完孩子回家后，隔壁老王死了………', '2', '254', 3, 1),
(2, 2, 1, 'app71223663.jpg', '——“爸，拥有一个世界上最棒的儿子有什么感觉？”\r\n——“我不知道，这你得问你爷爷”。', '11', '45', 34, 1),
(3, 3, 1, 'app71224163.jpg', '我比我堂妹大几个月，人家今天母亲节就出嫁了，而且还算是未成年的女孩阿。十六岁就嫁人青春年华还没享受呢！珍惜时间吧。', '44', '355', 3, 1),
(4, 4, 1, 'app71225573.jpg', '我：老娘母亲节快乐！\r\n娘：钱不够花？要多少？\r\n我：...不是，今天母亲节嘛。\r\n娘：噢，那挂了吧，我在吃饭。', '131', '362', 634, 1),
(5, 5, 1, 'app71799599.jpg', '我是个很能凑合的人，新买的三星手机总死机或者重启，我想也许用用就好了，半年过去了，果然除了偶尔花屏以外已经没有其他问题了', '1', '35', 36, 0),
(6, 6, 1, 'app71800441.jpg', '记得小时候放牛打牌把牛给放不见了不敢回家直到晚上11点才被爸妈找到，找到我的那一刻我以为我肯定要被揍了，没错，你想对了没有被揍，由于一整天没吃饭，妈妈做了很多菜等我回去吃，但是等她看着我吃香了吃饱了，我就被她狠狠的揍了一顿，不为别的，这是一种母爱对孩子的爱没有少教育子女也没少，今天母亲节，祝全天下的妈妈幸福健康快乐！！', '1531', '345', 23, 0),
(7, 7, 1, 'app71800485.jpg', '攀比....\r\n和老婆下班回家，路上有点堵，旁边一台保时捷跑车跟我们并驾行驶。\r\n老婆往外看了一下说：你看，人家开保时捷的帅哥比你帅哦！\r\n当时心里不爽，回了句：你没看到坐在旁边女孩比你也漂亮？\r\n老婆：我发现你为什么总是喜欢攀比呢？', '123', '23', 72, 0),
(8, 8, 2, 'app71800721.jpg', '这年头屌丝男伤不起！我现在已经把找女朋的要求降到了最低：哪怕胸大无脑，只要有B就好！', '1342', '234', 73, 1),
(9, 9, 2, 'app71801073.jpg', '有一哥们结婚三年在他老丈人家没喝过酒，今年过节老丈人就对大女婿和二女婿说今天灌醉他，但劝了好就就是不喝，老丈人脸拉的比驴脸还长，这哥们一看这架势不喝今天也不好看，喝就喝把，别说酒量不行，一会儿老大老二爬桌上了，这哥们笑到说等我上趟厕所接着干，屁股刚离开凳子掏出小伙伴就尿了起来，结果老丈人傻了', '555', '26', 846, 1),
(10, 10, 2, 'app71802155.jpg', '今天冒雨去临潼看一位失恋的哥们，没想到运气老好，唱歌时碰见了六个漂亮的妹子，然后一起，太幸福了，其中有一个胖胖的女生我只要点歌她就会把我所有的歌置顶，好了，她其实长得很漂亮，如果你也是糗友，我们交往吧，全凭天意，各位兄弟请给我机会', '234', '26', 46, 0),
(11, 11, 2, 'app71802201.jpg', '今天做公交车，三个汉子一个妹子，当聊天聊到男人累还是女人累的时候，就吵的不可开交，就有一个大哥问我，你说男人累还是女人累，我也贱，顺嘴就说那要看看是什么姿势了，车内瞬间石化…特安静', '7723', '54', 456, 0),
(12, 12, 2, 'app71806379.jpg', '今天打电话祝我妈节日快乐。我妈说：“打电话没有用，我感受不到！”我：“那你想要什么？”我妈：“把你iPad给我。” 好现实我心好累', '22', '23452', 54, 0),
(13, 13, 2, 'app71807491.jpg', '小时候糖葫芦是难得的奢侈品。有一回听到叫卖：卖糖葫芦，又甜又脆，粘牙不要钱。幼时的我只听见最后一句，抑制不住口水买了一串，结果第一口就粘下一颗乳牙（正逢一颗牙松动），于是举着粘有一颗牙的糖葫芦满街追着小贩跑，小贩一开始是敷衍跑路，后来终于拗不过执着的小孩，不情愿地退还5毛钱，如今想想，当年的勇气和智谋以及厚脸皮如今已求之不得……', '33', '24', 5, 0),
(14, 14, 4, 'app71810055.jpg', '每晚夜里只我独行，随处荡，多冰冷，以往为了自我挣扎，从不知，她的痛苦，喜欢妳，那双眼动人，笑声更迷人，愿再可，轻抚妳，那可爱面容，挽手说梦话，象昨天，妳供我！—致家驹', '643', '234', 2, 1),
(15, 15, 4, 'app71811091.jpg', '全民岳父前面发了个微博，分别和猫狗合照的。有一个奇葩评论，第一次评论韩寒的微博好激动哦，说点什么好呢，说的不好他会不会咬我啊！', '4', '256', 34, 1),
(16, 16, 4, 'app71814045.jpg', '同事回来单位跟我讲，昨晚在酒吧搭讪了一外面美女，我惊讶说:没想到你英文这么牛，同事说:主要是她的中文水平好，', '34', '867', 34, 0),
(17, 17, 4, 'app71694827.jpg', '中午在一米粉店吃粉，进来一小盆友（估计十岁左右吧，微胖），“老板，要两碗二两米粉，一碗我吃，一碗妈妈吃。”————割就割————好一会没见他妈妈来，“你妈妈咧？”老板随口问，再看他桌面，“不是说给妈妈的，你怎么两碗都吃了？”老板不淡定了。小盆友笑而不语；吃完自己满足的走了。小盆友，你真是太机智了……', '97', '476', 74, 0),
(18, 18, 4, 'app71813977.jpg', '和男友在一起三年了，不知道怎么割。。割割。。认识他的时候他就蛮爱玩游戏，lol 不爱工作，今年他找了份工作，说了要好好工作的，今年我也怀孕了，现在三个月。。准备结婚，我回自己家养胎。可是，他现在又天天不着家，天天在网吧通宵打游戏了，我该怎么办？请大家帮忙出出休息吧！谢谢啦。。', '68', '876', 723, 0),
(19, 19, 4, 'app71814713.jpg', 'QQ好几天没人给我发信息了，默默的上了小号。给自己发了一句，我想你了，最近还好吗？ 羡慕我吧，我可是有两个QQ的人！', '49', '35', 234, 0),
(68, 8, 9, 'app71814895.jpg', '公交车上总有那么一种人:看到老弱病残带小孩的绝不让座；喜欢把随身物品就近占座(尤其下雨天把伞放旁边座位那种！)；还有一定要车到站了停稳了，才急急从座位起来，大喊:等下师傅！还有下！然后横冲直撞挤到门口，特没礼貌，有时候人多还喷脏话，你特么早食屎去了吗！！！有没有同感的！！！', '235', '345', 5543, 1),
(20, 20, 4, 'app71801073.jpg', '楼主是搞室内设计的。割割割割.....现在在做一套小别墅的设计，女业主太装B了，是爆发户的那种，一个大厅的方案改了不下5次，尼玛啊!后来跟她朋友接触时听到她朋友这样说她，去商场买衣服回来试了几次还要拿回去换的，这不是重点，而且还是要换几次以上的!谁有我糗?很难想像接下来的施工会改成什么样！ ', '7545', '1234', 53, 0),
(21, 1, 4, 'app71807491.jpg', '本人男，正在考驾驶证，。。留着不割。。早上4点半起床去驾校坐车考试，学校租了一个面包车，我就上去了，上车就睡着了，尼玛知道我怎么醒的吗？我醒了车都翻了，飞出去十几米。可是我们车上的人都没有太大的伤，你说我是不幸呢还是万幸呢？ ', '657', '52342', 5352, 0),
(22, 2, 3, '', '刚看到说驾校教练吃女学员豆腐的。我想说的是，是不是每个教练身边都有他妈几个自以为有几分姿色，去勾引教练的贱货，发个嗲，就能比别人搞点特殊，对于这种不知耻的行为，我想说的是:俺也想当教练！！！', '234', '23523', 325, 0),
(23, 3, 3, '', '我兼职快递，今天给一客户（男）打电话说你的快递到了，客户来一句，:我在房子，忙，你懂的。就挂电话了。我不知道我懂的什么了，不晓得这个问题件怎么做 ', '455463', '4527', 34235, 1),
(24, 4, 3, '', '每到深夜，我都在思考一个问题：当年我来地球发展，是否错误？ ', '434', '345', 45, 1),
(25, 5, 3, '', '今天下午给一个学弟打电话问相关考试的事儿，晚上接到其电话，是他女朋友打来的，不分青红皂白朝我一顿狂骂，说我跟她男朋友上床，不要脸之类的…奶奶的腿儿的，都不容我解释把电话挂掉，过了一会儿又打过来说骂错对象了……今年25周岁了还没跟别人发生过关系，莫名其妙的给人当了回三儿，谁有我糗？ ', '34525', '234', 3, 0),
(26, 6, 3, '', '刚和一朋友聊天，问他结婚了生儿子好还是生女儿好，这货果断说：必须是儿子啊，女儿生下来不好抱的时候自己抱，抱着舒服的时候给别的男人抱，多糟心啊~ ', '45352', '25464', 534, 0),
(27, 7, 3, '', '赚几个钱真心不容易，他们昨晚就塌陷住了，他们在车上睡了一通晚，等我今天早上救援到现在还没出来！ ', '65474', '57567', 53, 0),
(28, 8, 3, '', '今天生日，希望得到各位糗友的祝福，给32个赞， ', '25', '56756', 534, 0),
(29, 9, 3, '', '每次做错事让它罚站，同甘苦共患难的喵喵就过去跟它一块站...从不把它当狗看！ ', '3535', '45', 534, 0),
(30, 10, 5, 'app71035947.jpg', '最有良心的企业——魅族，虽然把手机价格标错为17.99元，但是承诺发货了，发货了！17.99元买一部魅族MX3 这种好事为何没有我？ ', '235', '3', 543, 0),
(31, 11, 5, 'app71225573.jpg', '我是一个资深的养鸽子爱好者！昨天收到通知去某某地方参加放鸽子比赛，结果尼玛到了发现只有我一个人！ ', '234', '3563', 54, 0),
(32, 12, 5, 'app71223663.jpg', '刚看到说驾校教练吃女学员豆腐的。我想说的是，是不是每个教练身边都有他妈几个自以为有几分姿色，去勾引教练的贱货，发个嗲，就能比别人搞点特殊，对于这种不知耻的行为，我想说的是:俺也想当教练！！！ ', '2346', '4', 654, 1),
(33, 13, 5, 'app71035947.jpg', '刚和一朋友聊天，问他结婚了生儿子好还是生女儿好，这货果断说：必须是儿子啊，女儿生下来不好抱的时候自己抱，抱着舒服的时候给别的男人抱，多糟心啊~ ', '56', '435', 75, 1),
(34, 14, 5, 'app71223663.jpg', '今天是宝贝生日……给几个99个赞……谢了 ', '2351', '353', 6, 0),
(35, 15, 5, 'app71799599.jpg', '最近一段时间和媳妇老是吵架，因为我没什么本事，暂时还没钱娶她。不过我一直在努力。相信年底会搞定礼金。媳妇也是糗友，请让她看到。谢谢 ', '235', '534', 658, 0),
(36, 16, 5, 'app71800721.jpg', '长老！小女月经在身恐有行房不便！唐僧听罢双手合一道：阿弥陀佛，贫僧正为取经而来！ ', '357', '534', 678, 0),
(37, 17, 5, 'app71035947.jpg', '潜水很久，第一次发，我今天生日，求32赞！ ', '2351', '534', 768, 0),
(38, 18, 6, 'app71225573.jpg', '都说只看不发掉人品……LZ农民工一枚，昨天上班了，一不小心钉子扎透脚了，还得坚持上班。农民工真心不容易，给自己也给同是农民工的他求点人品。 ', '235', '53', 678, 0),
(39, 19, 6, 'app71814045.jpg', '女同事老公出国两年了，两年前买的等二套房精装修好的，几乎没住过几天，，，，，昨天上班时间她要我溜班带她回家装宽带，就我们俩在家里，还去看她房间了。。我就坐沙发上坐了半个多小时看着她走动，我是不是错过了什么。。。', '346', '453', 7, 0),
(40, 20, 6, 'app71035947.jpg', '买了很久的东西才真的遇到一个糗百店家直接便宜了20，店家说认识认识，过多少送多少分钱的礼品！ ', '547', '53', 4, 1),
(41, 1, 6, 'app71802201.jpg', 'lz高原小兵一枚，今天院子里突然来了一个美女超短裙，一年没见过内地女的了！高原女的长得伤不起啊！我就赶紧闭上眼走了而且还出了一头汗，关键我们这还这么冷！可是我才19当兵才两年就这样了！ ', '235', '5', 34, 1),
(42, 2, 6, 'app71799599.jpg', '今天早晨坐公交车，一女的要坐我里面的座位，踩了我脚三下，人还没过去，我说你看着点踩我脚了，她说这不是不得劲吗，又来了两脚…我说你还踩，人家说，对不起还怎么着啊，不行我给你磕一个？我说了她两句，她说我不讲理……她应该为她是女人而骄傲，真的！ ', '634', '3454', 235, 0),
(43, 3, 6, 'app71223663.jpg', '就是这个人到处欠钱不还.每天潇洒泡妹子都有钱，就是不还.他也玩糗百，大家顶起来看他好意思不，我在这就不匿了就是要让他看到 ', '788', '66', 54, 0),
(44, 4, 6, 'app71035947.jpg', '第一次发……………………昨天晚上向自己喜欢的女孩表白成功了，激动的一晚上都没有睡着。希望得到糗友们祝福，看糗百有两三年了最近才注册号一直没有发过东西，望过！！！ ', '463', '457', 64, 0),
(45, 5, 6, 'app71802201.jpg', '出门在外，赚点钱真不容易。今天又是过了一个单身生日，才二十四岁也就是90后，却总被人认作叔辈，我的真长的有那么着急吗？糗友鉴定，附业余生活照 ', '345345', '57', 65, 0),
(46, 6, 7, 'app71223663.jpg', '哪位糗友能告诉我，为什么每天赖床的半小时过的飞快？或者有同感的举脚！', '4654', '56', 645, 0),
(47, 7, 7, 'app71225573.jpg', '这几天老妈住院，我在照顾…隔壁床一对夫妻刚住进来，看上去感情就特别好…刚才老公给老婆翻身，说你就是个无赖，老婆说，我就是要赖你一辈子…瞬间各种感动有没有… ', '3453', '74', 7, 0),
(48, 8, 7, 'app71035947.jpg', '当年上大学，笔记本还是奢侈品。可以晚上偷偷打游戏，都好想要啊咯咯咯咯有一哥们家教甚严，踌躇了很久，终于鼓足勇气回去找老妈：“妈，我想买个笔记本”“好的啊”我同学一阵窃喜，有门！没想到她妈下一句，他直接凌乱了“你是要32页的还是64页的？” ', '345345', '64', 567, 1),
(49, 9, 7, 'app71800721.jpg', '超市大妈的杰作，朋友空间看见的，来和大家分享，不知道能否过万，呵呵 ', '345', '56', 46, 1),
(50, 10, 7, 'app71814045.jpg', '退伍回来不久的一天，，，睡得正香，忽然听到一声哨响，，，职业习惯起来找衣服还大叫紧急集合发现衣服没了我穿个内裤满房间找背包，，，只见我妹笑得花枝展手中还拿着个手机，，，，，丫的退伍回来了都还要被玩，兵哥哥伤不起 ', '32', '7', 34, 0),
(51, 11, 7, 'app71223663.jpg', '我是中铁一局的，上夜班。每到两三点大家都很累。可是大哥你也不至于这样吧。。。', '8776', '456', 35, 0),
(52, 12, 7, 'app71799599.jpg', '一个美女客户零晨发给我的，虽然只有业务上的联系，但冷不丁给我来这么一句，我是去呢还是不去。想看照片的就往高顶！ ', '34345', '43', 345, 0),
(53, 13, 7, 'app71800721.jpg', '说个楼主小时候的事～家住筒子楼，用公共厕所的那种，放假了我和几个小伙伴把厕所写着男女的字换了，在里面住的人都能分清，就没人管……第二天邻居家来了个亲戚，结果走错厕所了……后果你们都猜到了，我华丽丽的被老爹胖揍一顿～因为我的小伙伴们深深的把我出卖了…… ', '352', '5', 34, 0),
(54, 14, 8, 'app71225573.jpg', '今天带三岁的儿子去参加朋友婚礼，几个小孩都在各个桌子底下爬来爬去。突然儿子站起来对我说，爸爸那个阿姨没穿内裤，你想不想看，瞬间鸦雀无声。 ', '3468', '43', 345, 1),
(55, 15, 8, 'app71035947.jpg', '朋友租了一间单身公寓201室，最近不知道哪个缺德鬼，\r\n把wifi名设置成：201室强壮男学生兼职按摩。\r\n现在经常晚上有女的敲他的门，偶尔还有男的！ ', '4384', '654', 34, 1),
(56, 16, 8, 'app71814045.jpg', '我们裸婚的，真的昏了头，昨晚发现老公有外遇，年龄比我大，我真就这么差劲？该泼妇骂街还是一笑而过？听太多婚外情了，真自己遇上了不知如何处理，女人天生就得委曲求全吗？ ', '5788', '6546', 67, 0),
(57, 17, 8, 'app71035947.jpg', '看大家都在晒自己当兵的照片，我也弱弱的送上一张，本来是做成邮票的，所以有点模糊，专注糗百好几年了，天天都在赞大家，希望大家不喜勿喷… ', '258', '56', 5, 0),
(58, 18, 8, 'app71223663.jpg', '愿我明天理论考顺心的过吧，多了也没有，浑身还剩100块钱，够我再考三次的，给个赞给个过吧，啊啊啊啊啊… ', '832', '445', 7, 0),
(59, 19, 8, 'app71035947.jpg', '给老婆去看病，病看好，药配好，回到家发现药没 了，药没了，晕死，叫我情何以堪 ', '578', '634', 57, 0),
(60, 20, 8, 'app71799599.jpg', '跟老婆10多天没有联系了，老婆跟丈母娘去外地看病了，好想老婆日思夜梦。好担心，老婆是被我带进组织的，希望顶高点，让老婆看到，宝宝，照顾好自己，好想你。拜托大婶给过吧，异地恋不容易。。。。。 ', '32', '5', 345, 0),
(61, 1, 8, 'app71223663.jpg', '昨晚做梦，自己还是学生，在考试，为了考出高分，我期间用了时间暂停，瞬间移动，找度娘查答案，可是尼玛的考卷发下来，上面竟然是红彤彤的76分……直接气醒了，尼玛，我辛苦了一晚上 ', '48', '34', 634, 0),
(62, 2, 9, 'app71225573.jpg', '刚刚，就刚刚。。。跟女朋友开房出来，碰见她哥搂了两个搔首弄姿的女人出来，哥哥，你这么屌嫂子知道吗？ ', '146', '3453', 3, 1),
(63, 3, 9, 'app71800721.jpg', '早晨五点就被楼下的结婚仪式吵醒。婚礼司仪喊：“新郎，喊喊您的岳母！”新郎：“妈！”司仪：“声音不够大，用山东话再喊一遍！”新郎：“娘！！！！！”整个小区的女同志都被此喊声震撼了。 ', '83', '5', 5, 1),
(64, 4, 9, 'app71035947.jpg', '一次老爸买了两条内裤回家，老妈问：“多少钱？”老爸：“45。”老妈说：“你老爸就是个猪，又让人给坑了！我上次去买了两条才十块钱，还是蕾丝的！”老爸火了：“你买的那能叫内裤吗？放个屁都能给吹破了！”我直接喷了……', '24', '435', 46, 1),
(65, 5, 9, 'app71799599.jpg', '隔哥哥哥…晚上睡觉身体抽搐是因为大脑在测试身体死亡了没有，那万一大脑测试过后发现身体死亡了它怎么应对？好像知道答案，望大神给解答…大婶谢谢了 ', '367', '43', 345, 1),
(66, 6, 9, 'app71223663.jpg', '男朋友来接我。。。这一大早的，我心想着他没吃早饭，煮几个鸡蛋，学网上摇晃鸡蛋变成黄金鸡蛋，这下好了，营养都跑完了 ', '264', '53', 436, 1),
(67, 7, 9, 'app71035947.jpg', '对于我等学渣，上学时最烦别人问成绩，现在终于大学毕业了，又被别人逼问有没有男朋友，估计等有男朋友了，又该被逼问何时结婚了，结婚以后，又该被逼问什么时候要孩子了，随着年龄增长，总有一堆问不完的问题！ ', '2534', '5', 7, 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
<br />
<b>Fatal error</b>:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 8672035 bytes) in <b>Unknown</b> on line <b>0</b><br />
